<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
import SwiftUI 

struct MyView: View {
    
    @State var counter = 0
    
    var body: some View {
        VStack {
            Text("\(counter) cookies eaten")
                .font(.largeTitle)
            
            Button {
                counter = counter + 1
            } label: {
                Text("Press me")
                    .font(.largeTitle)
                    .padding()
                    .background(.blue)
                    .foregroundColor(.white)
                    .cornerRadius(10)
            }
            
            if counter &gt; 20 {
                Text("You should consider eating fewer cookies")
            }
            
//            Button("Press me") {
//                print("y u press me v1")
//            }
//            .padding()
//            .background(.red)
//            .foregroundColor(.white)
//            .cornerRadius(10)
            
            
        }
    }
}


PlaygroundPage.current.setLiveView(MyView())
</string>
			<key>ModifiedRange</key>
			<string>{0, 1006}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
