<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//print("Hello 🌎")
//let a = 6
//let b = 9
//print(a-b)
//
//var numberOfHotChocs = 10
//var people = 20
//print("There are \(numberOfHotChocs) cups of hot chocolates that consumed \(people) people.")

// Exercise 3
func Introduction(name: String, classroom: String, hobby: String){
    print("My name is \(name)")
    print("My class is \(classroom)")
    print("My hobby is \(hobby)")
}

Introduction(name: "Ethan", classroom: "Slow Brake Pedal Programme", hobby: "Drawing very very useful graphs to depict points and hoping that they make sense")


</string>
			<key>ModifiedRange</key>
			<string>{0, 553}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
