<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var scores = [10, 50, 20, 75]
let sortedScores = scores.sorted()
print(sortedScores)
print(scores.sort())

var nameList = ["Cranberry", "Blueberry", "Avocado"]

struct Student{
    var name: String
    var height: Double
}

var students = [
    Student(name: &lt;#T##String#&gt;, height: &lt;#T##Double#&gt;),
    Student(name: &lt;#T##String#&gt;, height: &lt;#T##Double#&gt;),
    Student(name: &lt;#T##String#&gt;, height: &lt;#T##Double#&gt;)
]

let sortedStudents = students.sorted
    $0.height &lt; $1.height
})

print(sortedStudents)
</string>
			<key>ModifiedRange</key>
			<string>{0, 503}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
