<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>enum PawPatrolCharacter{
    case chase, rubble
    case skye
    case zuma
    case marshall
}

struct Person{
    var name: String
    var favCharacter: String
    var age: Int
}

var person0 = Person(name: "Steven", favCharacter: "Chase", age: 4)
var person1 = Person(name: "Steve Jabs", favCharacter: "Ruble🇷🇺", age: 9)
</string>
			<key>ModifiedRange</key>
			<string>{0, 326}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
