<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for _ in 1...10{
    print("Hello World")
}
// The underscore can be anything. It's called an iteration

for num in 1...10{
    print("Counting: \(num)")
}
// Making use of the elements between 1 to 10 in the print statement. 1...10 is an inclusive range.

for num in 1..&lt;10{
    print("Counting: \(num)")
}
// Making sure that the maxmimum number is never reached. 1..&lt;10 is a half-open range

let names = ["Jonathan", "Ivy", "Sunflower", "Mona Lisa"]

for name in 0..&lt;names.count{
    print(names[name])
}

let countries = ["Iceland", "Poland", "Sweden", "Canada"]

for name in 0..&lt;names.count{
    for country in 0..&lt;countries.count{
        print("Country: \(countries[country]), Person: \(names[name])")
    }
}
// For loops inception


// Exercise 1
var array0 = ["Chicken", "Potato", "Papaya"]

for i in 0..&lt;array0.count{
    print("I like to eat \(array0[i])")
}


// Exercise 2

</string>
			<key>ModifiedRange</key>
			<string>{0, 888}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
